<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit";
        font-size: 16px;
        background-color: hsl(30, 54%, 90%);
      }
      .young {
        font-family: "Young Serif", serif;
        font-weight: lighter;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-block: 3rem;
        height: 100%;
        margin-top: 2.5rem;
        width: 43vw;
        margin-inline: auto;
        background-color: white;
        padding: 2.5rem;
        border-radius: 10px;
      }
      img {
        width: 43vw;
        height: 40vh;
        border-radius: 10px;
      }

      p {
        color: hsl(30, 10%, 34%);
        margin: 5px;
      }
      .judul {
        margin-bottom: 20px;
      }
      .preparation-time {
        background-color: hsl(330, 100%, 98%);
        padding-left: 25px;
        padding-bottom: 15px;
        padding-top: 2px;
        
      }
      
      ul {
        color: hsl(332, 51%, 32%);
      }
      ul,
      ol {
        margin-left: -17px;
        color: hsl(14, 34%, 43%);
      }
      li {
        padding-inline: 10px;
      }
      .bold {
        color: hsl(30, 10%, 34%);
        font-weight: bold;
      }
      h2 {
        color: hsl(14, 34%, 43%);
      }
      .instructions > ol {
        font-family: "Outfit";
        font-weight: bold;
      }
      hr {
        width: 100%;
        color: azure;
      }
      .data {
        color: hsl(14, 34%, 43%);
        font-weight: bold;
      }
      table,
      td {
        border-bottom: 1px solid rgb(162, 170, 170);
        border-collapse: collapse;
      }
      td {
        padding-left: 35px;
      }
      table:last-of-type {
        border-bottom: none;
        margin-bottom: -25px;
      }
      @media screen and (max-width: 576px) {
        body {
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: nowrap;
          flex-shrink: 3;
        }
        .container {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          padding-bottom: 30px;
        }
        div {
          padding: 30px;
          margin-block: -20px;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 0%;
        }
        .preparation-time {
          width: auto;
          margin-top: -30px;
          margin-inline: 5%;
          
        }
        hr {
          width: 88%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <!-- gambar -->
      <img src="assets/images/image-omelette.jpeg" alt="Simple Omelete Recipe"/>
      <!-- Judul -->
      <div class="judul">
        <h1 class="young">Simple Omelete Recipe</h1>
        <!-- ringkasan -->
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionaly filled with your
          choice of cheese, vegetables, or meats
        </p>
      </div>
      <!-- waktu persiapan -->
      <div class="preparation-time">
        <h2 style="color: hsl(332, 51%, 32%)">Preparation time</h2>
        <ul>
          <li>
            <p>
              <span class="bold">Total: </span>
              Approximately 10 minutes
            </p>
          </li>
          <li>
            <p>
              <span class="bold">Preparation:</span>
              5 minutes
            </p>
          </li>
          <li>
            <p>
              <span class="bold">Cooking: </span>
              5 minutes
            </p>
          </li>
        </ul>
      </div>
      <!-- bahan - bahan -->
      <div class="ingredients">
        <h2 class="young">Ingredients</h2>
        <ul>
          <li>
            <p>2-3 large eggs</p>
          </li>
          <li>
            <p>Salt, to taste</p>
          </li>
          <li>
            <p>Papper, to taste</p>
          </li>
          <li>
            <p>1tablespoon of butter or optionaly</p>
          </li>
          <li>
            <p>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </p>
          </li>
        </ul>
      </div>

      <hr />
      <!-- cara masak -->
      <div class="instructions">
        <h2 class="young">Instructions</h2>
        <ol>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Beat the eggs: </span>In a bowl, beat the eggs
              with a pinch of salt and pepper until they are well mixed. You can
              add a tablespoon of water or milk for a fluffier texture.
            </p>
          </li>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Heat the pan: </span>Place a non-stick
              fryingpan over medium heat and add butter or oil.
            </p>
          </li>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Cook the omelette: </span>Once the butter is
              melted and bubbling, pour in the eggs. Tilt the pan to ensure the
              eggs evenly coat the surface.
            </p>
          </li>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Add fillings(optional): </span>When the eggs
              begin to set at the edges but are still slightly runny in the
              middle, sprinkle your chosen fillings over one half of the
              omelette.
            </p>
          </li>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Fold and serve: </span>As the omelette
              continues to cook, carefully lift one edge and fold it over the
              fillings.Let it cook for another minute, then slide it onto a
              plate.
            </p>
          </li>
          <li>
            <p style="font-weight: lighter">
              <span class="bold">Enjoy: </span>Serve hot, with aditional salt
              and pepper if needed.
            </p>
          </li>
        </ol>
      </div>

      <hr />
      <!-- nutrisi -->
      <div class="nutritions">
        <h2 class="young">Nutritions</h2>
        <p>
          The table below shows nutritional values per serving without the
          additonal fillings
        </p>
        <table style="width: 100%">
          <tr>
            <td><p>Calories</p></td>
            <td><p class="data">277kcal</p></td>
          </tr>

          <tr>
            <td><p>Carbs</p></td>
            <td><p class="data">0g</p></td>
          </tr>

          <tr>
            <td><p>Protein</p></td>
            <td><p class="data">20g</p></td>
          </tr>
          <tr>
            <td style="border: none"><p>Fat</p></td>
            <td style="border: none"><p class="data">22g</p></td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
